FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM desktopcontainers/base-debian:latest-arm32v7

COPY --from=builder qemu-arm-static /usr/bin

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get -q -y update && \
    apt-get -q -y install wget \
                          iceweasel && \
    apt-get -q -y install libxmu6 \
                          libglu1-mesa && \
    \
    wget -O - https://www.citrix.com/de-de/downloads/workspace-app/linux/workspace-app-for-linux-latest.html 2>/dev/null | grep '<a' | grep icaclient_ | grep _arm | sed 's/.*rel="/https:/g' | sed 's/".*//g' | sed 's/^/wget -O icaclient.deb /g' | sh && \
    \
    apt-get -q -y install -f /icaclient.deb && \
    \
    apt-get -q -y clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    \
    mkdir -p /opt/Citrix/ICAClient/keystore/cacerts && \
    ln -s /usr/share/ca-certificates/mozilla/* /opt/Citrix/ICAClient/keystore/cacerts/ && \
    c_rehash /opt/Citrix/ICAClient/keystore/cacerts/ > /dev/null && \
    \
    echo "kill \$(pidof firefox-esr)" >> /container/scripts/app && \
    echo "firefox --new-instance \$WEB_URL\n" >> /container/scripts/app && \
    \
    mkdir /home/app/.ICAClient && \
    touch /home/app/.ICAClient/.eula_accepted && \
    chown app.app -R /home/app/.ICAClient && \
    \
    sed -i 's/# INIT PHASE/# INIT PHASE\nenv | grep WEB_URL >> \/etc\/environment\n/g' /container/scripts/entrypoint.sh
